spring.application.name=CadastroDeNinjas


# Caminho customizado (opcional)
spring.h2.console.path=/h2-console

# Configurações do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb; DB_CLOSE_DELAY= -1;DB_CLOSE_ON_EXIT = FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=cadastro_db

#Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true

